Copy of the original mapping_txt file in case the program lousei

0x301:  APPS,    			time delay = 0.014,      depth = 5,
0x303:  Brake,	 			time delay = 0.014,      depth = 5,
0x305:  VCU,    			time delay = 0.014,      depth = 5,
0x310:  VCU , 				time delay = 0.014,      depth = 5,
0x311:  VCU ,				time delay = 0.014,      depth = 5,
0x10:   VCU, 				time delay = 0.014,      depth = 5,
0x306:  VCU ,				time delay = 0.014,      depth = 5,
0x308:  Cooling, 			time delay = 0.014,      depth = 5,
0x309:  Dashboard, 			time delay = 0.014,      depth = 5,
0x30A:  Dashboard ,			time delay = 0.014,      depth = 5,
0x30C:  Dashboard, 			time delay = 0.014,      depth = 5,
0x555:  DRS, 				time delay = 0.014,      depth = 5,
0x4EC:  Gyro ,				time delay = 0.014,      depth = 5,
0x4ED:  Accel , 			time delay = 0.014,      depth = 5,
0x4EF:  Infrared (Front Left), 		time delay = 0.014,      depth = 5,
0x4F0:  Infrared (Front Right), 	time delay = 0.014,      depth = 5,
0x4F1:  Infrared (Rear Left), 		time delay = 0.014,      depth = 5,
0x4F2:  Infrared (Rear Right) ,		time delay = 0.014,      depth = 5,
0x4F4:  CanBoard (Front Left),		time delay = 0.014,      depth = 5,
0x4F6:  CanBoard (Front Right), 	time delay = 0.014,      depth = 5,
0x4F8:  CanBoard (Rear Left),		time delay = 0.014,      depth = 5,
0x4FA:  CanBoard (Rear Right),     	time delay = 0.014,      depth = 5,
0x100:  BMS, 				time delay = 0.014,      depth = 5,
0x101:  BMS, 				time delay = 0.014,      depth = 5,
0x102:  BMS, 				time delay = 0.014,      depth = 5,
0x103:  BMS, 				time delay = 0.014,      depth = 5,
0x105:  BMS, 				time delay = 0.014,      depth = 5,
0x106:  BMS, 				time delay = 0.014,      depth = 5,
0x107:  BMS, 				time delay = 0.014,      depth = 5,
0x108:  BMS, 				time delay = 0.014,      depth = 5,
0x181:  Inverter, 			time delay = 0.014,      depth = 5,
0x700:  PLEX, 				time delay = 0.014,      depth = 5,
0x701:  PLEX, 				time delay = 0.014,      depth = 5,
0x702:  PLEX ,				time delay = 0.014,      depth = 5,
0x703:  PLEX ,				time delay = 0.014,      depth = 5,
0x401:  PLEX, 				time delay = 0.014,      depth = 5,
0x400:  PLEX ,				time delay = 0.014,      depth = 5,
0x521:  Current Sensor, 		time delay = 0.014,      depth = 5,
0x522:  Current Sensor, 		time delay = 0.014,      depth = 5,


# U can comment using the hash symbol

0x301:  APPS,   				time delay = 0.5,      depth = 5,     CAN group = primary,
0x303:  Brake,	 			time delay = 0.5,      depth = 5,     CAN group = primary,
0x305:  VCU,    				time delay = 0.5,      depth = 5,     CAN group = primary,
0x310:  VCU , 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x311:  VCU ,				time delay = 0.5,      depth = 5, 			 CAN group = primary,
0x10:    VCU, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x306:  VCU ,				time delay = 0.5,      depth = 5,     CAN group = primary,
0x308:  Cooling, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x309:  Dashboard, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x30A:  Dashboard ,				time delay = 0.5,      depth = 5,     CAN group = primary,
0x30C:  Dashboard, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x555:  DRS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x4EC:  Gyro ,				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4ED:  Accel , 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4EF:  Infrared (Front Left), 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F0:  Infrared (Front Right), 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F1:  Infrared (Rear Left), 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F2:  Infrared (Rear Right) ,				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F4:  CanBoard (Front Left),				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F6:  CanBoard (Front Right), 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4F8:  CanBoard (Rear Left),				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x4FA:  CanBoard (Rear Right),     				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x100:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x101:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x102:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x103:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x105:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x106:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x107:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x108:  BMS, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x181:  Inverter, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x700:  PLEX, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x701:  PLEX, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x702:  PLEX ,				time delay = 0.5,      depth = 5,     CAN group = primary,
0x703:  PLEX ,				time delay = 0.5,      depth = 5,     CAN group = primary,
0x401:  PLEX, 				time delay = 0.5,      depth = 5,     CAN group = primary,
0x400:   PLEX ,				time delay = 0.5,      depth = 5,     CAN group = primary,
0x521:   Current Sensor, 				time delay = 0.5,      depth = 5,     CAN group = sensory,
0x522:   Current Sensor, 				time delay = 0.5,      depth = 5,     CAN group = sensory,